import { useState, useEffect } from "react";

const HINTS = [
    {
        details: 'В разделе устройств выберите два блока РЗА, переместив их на доску.',
    },
    {
        details: 'В разделе устройств выберите промышленный коммутатор и расположите его рядом с блоками РЗА.',
    },
    {
        details: 'Соедините блоки РЗА с коммутатором с помощью кабелей.',
    },
    {
        details: 'Откройте сетевые настройки и проставьте необходимые параметры.',
    },
    {
        details: 'Заполните параметры двух блоков РЗА, кликнув на них и выбрав пункт «Настроить».',
    },
    {
        details: 'Заполните параметры двух блоков РЗА, кликнув на них и выбрав пункт «Настроить».',
    },
    {
        details: 'Настройте подписки GOOSE-сообщений, нажав на одноименную кнопку.',
    }
];

export const useHint = (task) => {
    const [hint, setHint] = useState(task);

    useEffect(() => {
        setHint(HINTS[task]);
    }, [task]);

    return {
        hint,
    };
};
